{
  "name": "HisaabBook",
  "short_name": "HisaabBook",
  "description": "Track received and sent money with reports, settings, and backup.",
  "theme_color": "#0f172a",
  "background_color": "#f4f7fb",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}